{
  "name": "copy-odds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack/webpack.config.js"
  },
  "keywords": [],
  "author": "Carl Zhou",
  "license": "Shareware",
  "devDependencies": {
    "@types/chrome": "^0.0.242",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.46.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
